TopShelfCustomer/TopShelfCustomer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TopShelfCustomer.Views.AboutPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header Icon and Title -->
        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Accent}" Grid.Row="0" Padding="0, 0, 0, 50" >
            <StackLayout Orientation="Vertical">
                <ImageButton Source="back_orange.png" Command="{Binding OpenSettingsCommand}" HorizontalOptions="Start" Margin="10,30,0,10" HeightRequest="40"/>
                <Image Source="TopShelfAppLogo.png" HeightRequest="128"/>
                <Label Text="TopShelf" FontSize="36" FontFamily="Fira Mono" Margin="0, 20, 0, 0" HorizontalOptions="Center" TextColor="White" />
            </StackLayout>
        </ContentView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,30,16,10" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="TopShelf" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Accent}"/>
                                <Span Text=" " />
                                <Span Text="0.1a" ForegroundColor="{StaticResource Accent}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The development of this app was a part of the "/>
                                <Span Text="CS 3773-002 Software Engineering " FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                                <Span Text="course." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The team members that contributed to this app were: " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=" - Jackson Dumas" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                <Label Text=" - Zachary Ellis" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                <Label Text=" - Jacob Damon" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                <Label Text=" - Nathaniel Barrett" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                <Label Text=" - Alex Kokkosoulis" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,30,0,0" Text="Learn more about Xamarin" WidthRequest="260"
                        HorizontalOptions="Center" Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>