TopShelfCustomer/TopShelfCustomer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TopShelfCustomer.Views.AboutPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="Android" Value="gradient_background_droid.png" />
            <On Platform="iOS" Value="gradient_background.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header (Label, App Icon, etc.) -->
        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    Grid.Row="0" Padding="0, 0, 0, 40" >
            <StackLayout Orientation="Vertical">
                <ImageButton Source="back_orange.png" Command="{Binding NavigateBackCommand}" HorizontalOptions="Start" Margin="10,40,0,0" HeightRequest="40"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="TopShelfAppLogo.png" HeightRequest="60"/>
                    <Label Text="TopShelf" FontSize="30" FontFamily="{StaticResource MediumFont}" VerticalTextAlignment="Center" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ContentView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,30,16,10" Spacing="10" >
                <Label FontSize="22" FontFamily="{StaticResource NormalFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="TopShelf" FontFamily="{StaticResource MediumFont}" FontSize="22" TextColor="White" />
                                <Span Text=" " />
                                <Span Text="0.1a" TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="{StaticResource NormalFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" TextColor="White"/>
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" TextColor="White" FontFamily="{StaticResource MediumFont}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="{StaticResource NormalFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The development of this app was a part of the " TextColor="White"/>
                                <Span Text="CS 3773-002 Software Engineering " FontFamily="{StaticResource MediumFont}" TextColor="White" />
                                <Span Text="course." TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontFamily="{StaticResource NormalFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The team members that contributed to this app were: " TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=" - Jackson Dumas" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                <Label Text=" - Zachary Ellis" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                <Label Text=" - Jacob Damon" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                <Label Text=" - Nathaniel Barrett" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                <Label Text=" - Alex Kokkosoulis" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                <Label FontFamily="{StaticResource NormalFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" TextColor="White"/>
                                <Span Text=" " />
                                <Span Text="iOS and Android" TextColor="White" FontFamily="{StaticResource MediumFont}" />
                                <Span Text=" " />
                                <Span Text="versions." TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,30,0,0" Text="Learn more about Xamarin" WidthRequest="260" FontFamily="{StaticResource MediumFont}"
                        HorizontalOptions="Center" Command="{Binding OpenXamarinCommand}" BorderColor="Black" BorderWidth="2"
                        BackgroundColor="{StaticResource SpaceGray}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>