TopShelfCustomer/TopShelfCustomer/Views/ChooseStoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.ChooseStoreView"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:ChooseStoreViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Page Content -->
            <ContentView Margin="0, 40, 0, 40" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" >

                    <!-- Back Button -->
                    <Frame HorizontalOptions="Start" WidthRequest="50" Padding="0"
                           Margin="10,0,0,0" CornerRadius="42">
                        <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}" 
                                     BackgroundColor="{StaticResource Light}" CornerRadius="22" Aspect="AspectFit"/>
                    </Frame>

                    <!-- Title Label -->
                    <Label Text="Choose your Store" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MediumFont}"
                           VerticalOptions="CenterAndExpand" Margin="0, 30, 0, 30" FontSize="30" TextColor="White" />
                     
                    <!-- ListView of Stores -->
                    <ListView x:Name="StoreList" ItemsSource="{Binding NearbyStores}" SeparatorVisibility="None"
                              SelectedItem="{Binding SelectedStore}" Margin="20, 0, 20, 0" VerticalOptions="FillAndExpand"
                              BackgroundColor="{StaticResource Dark}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="{StaticResource Lightest}" Margin="0, 2, 0, 2">
                                        <StackLayout Orientation="Vertical" Spacing="20"
                                                     Padding="0, 10, 0, 10">
                                            <!-- List Item Content -->
                                            <StackLayout Orientation="Vertical" Spacing="10">
                                                <!-- Store Name -->
                                                <Label Text="{Binding Name}" FontFamily="{StaticResource MediumFont}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                                                       VerticalTextAlignment="Center" TextColor="{StaticResource Darkest}" FontSize="20"/>
                                                <!-- Store Address -->
                                                <Label Text="{Binding Address}" FontFamily="{StaticResource NormalFont}" FontSize="18" Margin="0, 15, 0, 0"
                                                           HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Darkest}"/>
                                                <!-- Directions Button -->
                                                <Button Text="Directions" BackgroundColor="{StaticResource Light}"
                                                        BorderColor="Black" BorderWidth="1" FontFamily="{StaticResource MediumFont}"
                                                        TextColor="{StaticResource Darkest}" WidthRequest="140" HorizontalOptions="Center" HeightRequest="40"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Confirm Default Store Button -->
                    <ContentView Margin="0, 30, 0, 60">
                        <Button Command="{Binding SelectStoreCommand}" BackgroundColor="{StaticResource Light}" WidthRequest="240"
                            BorderColor="Black" BorderWidth="2" TextColor="{StaticResource Darkest}" 
                            HeightRequest="50" FontFamily="{StaticResource MediumFont}" FontSize="22"
                            Text="Select Store" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </ContentView>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
