TopShelfCustomer/TopShelfCustomer/Views/ChooseStoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.ChooseStoreView"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ChooseStoreViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="Android" Value="gradient_background_droid.png" />
            <On Platform="iOS" Value="gradient_background.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <ContentPage.Content>
        <Grid>
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Page Content -->
            <ContentView Margin="0, 40, 0, 40" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" >

                    <!-- Back Button -->
                    <ImageButton Source="back_orange.png" Command="{Binding NavigateBackCommand}" HorizontalOptions="Start" Margin="10,0,0,10" HeightRequest="40"/>

                    <!-- Title Label -->
                    <Label Text="Choose your Store" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MediumFont}"
                           VerticalOptions="CenterAndExpand" Margin="0, 30, 0, 30" FontSize="30" TextColor="White" />

                    <!-- ListView of Stores -->
                    <ListView x:Name="StoreList" ItemsSource="{Binding NearbyStores}" SeparatorColor="Black" SelectedItem="{Binding SelectedStore}"
                              BackgroundColor="{StaticResource AccentLight}" Margin="20, 0, 20, 0" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Spacing="20" Padding="0, 10, 0, 10">
                                        <!-- List Item Content -->
                                        <StackLayout Orientation="Vertical" Spacing="10">
                                            <!-- Store Name -->
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource MediumFont}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center" TextColor="White" FontSize="20"/>
                                            <!-- Store Address -->
                                            <Label Text="{Binding Address}" FontFamily="{StaticResource NormalFont}" FontSize="18" Margin="0, 15, 0, 0"
                                                       HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                            <!-- Directions Button -->
                                            <Button Text="Directions" BackgroundColor="{StaticResource SpaceGray}"
                                                    BorderColor="Black" BorderWidth="1" FontFamily="{StaticResource MediumFont}"
                                                    TextColor="White" WidthRequest="140" HorizontalOptions="Center" HeightRequest="40"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Confirm Default Store Button -->
                    <ContentView Margin="0, 30, 0, 60">
                        <Button Command="{Binding SelectStoreCommand}" BackgroundColor="{StaticResource SpaceGray}" WidthRequest="240"
                            BorderColor="Black" BorderWidth="2"
                            HeightRequest="50" TextColor="White" FontFamily="{StaticResource MediumFont}"
                            Text="Select Store" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="22"/>
                    </ContentView>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
