TopShelfCustomer/TopShelfCustomer/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.HomePage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <!-- Content -->
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Medium}">
            <!-- RowDefinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Name and Portrait -->
            <StackLayout Orientation="Vertical" Margin="20, 50, 20, 30">
                <!-- Profile Picture -->
                <Frame HorizontalOptions="Center" HasShadow="True" Padding="5" BackgroundColor="{StaticResource Lightest}">
                    <Image Source="home_icon.png" WidthRequest="60" HeightRequest="60"/>
                </Frame>

                <!-- Welcome Message-->
                <Label Text="{Binding UserRealName}" HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 0"
                        VerticalOptions="Center" FontSize="26" TextColor="White" FontFamily="{StaticResource MediumFont}"/>

                <!-- User Store -->
                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Label FontFamily="{StaticResource NormalFont}"
                        VerticalOptions="Center" TextColor="GhostWhite">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Your Store:  " FontFamily="{StaticResource MediumFont}" FontSize="18" />
                                    <Span Text="{Binding UserStoreName}" FontSize="17" TextDecorations="Underline"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton Command="{Binding ChangeStoreCommand}" Source="edit_icon.png"
                                    BackgroundColor="{StaticResource Lightest}" BorderColor="Black" BorderWidth="1" 
                                    WidthRequest="35" HeightRequest="35"/>
                </StackLayout>
            </StackLayout>

            <!-- Coupons List -->
            <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding CouponsList}" 
                      BackgroundColor="{StaticResource Dark}" Margin="20, 0, 20, 0" SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="{StaticResource Lightest}" Margin="0, 2, 0, 2">
                                <StackLayout Orientation="Vertical">
                                    <!-- Store Name and Image -->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontFamily="{StaticResource BoldFont}" FontSize="24" VerticalTextAlignment="Center"/>
                                        <Image Source="{Binding ImageURL}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Fill"/>
                                    </StackLayout>
                                    <!-- Body Text -->
                                    <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Darkest}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static system:Environment.NewLine}" />
                                                    <Span Text="Store: " FontFamily="{StaticResource MediumFont}" FontSize="18" />
                                                    <Span Text="{Binding StoreName}" FontSize="16" FontFamily="{StaticResource NormalFont}" />
                                                    <Span Text="{x:Static system:Environment.NewLine}" FontFamily="{StaticResource NormalFont}" />
                                                    <Span Text="{x:Static system:Environment.NewLine}" FontFamily="{StaticResource NormalFont}" />
                                                    <Span Text="{Binding Description}" FontSize="16" FontFamily="{StaticResource NormalFont}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Settings and Account Buttons -->
            <StackLayout Orientation="Horizontal" Padding="20,20,20,30" Grid.Row="2">
                <ImageButton Source="plus_icon.png" BackgroundColor="{StaticResource Lightest}" WidthRequest="90"
                             HeightRequest="60" Padding="6" BorderWidth="2" BorderColor="Black" 
                             Command="{Binding OpenCreateOrderCommand}" HorizontalOptions="Start"/>
                <ImageButton Source="news_icon.png" BackgroundColor="{StaticResource Lightest}" WidthRequest="90"
                             HeightRequest="60" Padding="8" BorderWidth="2" BorderColor="Black" 
                             Command="{Binding OpenOrderHistoryCommand}" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="settings_icon.png" BackgroundColor="{StaticResource Lightest}" WidthRequest="90"
                             HeightRequest="60" Padding="5" BorderWidth="2" BorderColor="Black" 
                             Command="{Binding OpenSettingsCommand}" HorizontalOptions="End"/>
            </StackLayout>   
        </Grid>
    </ContentPage.Content>
</ContentPage>
