TopShelfCustomer/TopShelfCustomer/Views/LicenseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShelfCustomer.Views.LicenseView" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels"
             Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:LicenseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header (Label, App Icon, etc.) -->
            <StackLayout Orientation="Vertical" Grid.Row="0" Padding="0, 40, 0, 40"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Back Button -->
                <Frame HorizontalOptions="Start" WidthRequest="50" Padding="0"
                        Margin="10,0,0,0" CornerRadius="42">
                    <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}"
                                    BackgroundColor="{StaticResource Light}" CornerRadius="22" Aspect="AspectFit" />
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="TopShelfAppLogo.png" HeightRequest="60" />
                    <Label Text="TopShelf" FontSize="30" FontFamily="{StaticResource NormalFont}"
                            VerticalTextAlignment="Center" TextColor="{StaticResource LightTextColor}" />
                </StackLayout>
            </StackLayout>

            <!-- Scrollable Section -->
            <ScrollView Grid.Row="1" Margin="20, 0, 20, 30">
                <StackLayout Orientation="Vertical">

                    <!-- Page Title Label -->
                    <Label Text="License" FontSize="26" TextColor="{StaticResource LightTextColor}"
                           HorizontalOptions="CenterAndExpand" Margin="0, 30, 0, 0" FontFamily="{StaticResource NormalFont}" />

                    <!-- Web View to Present License -->
                    <WebView Source="https://tylerdumas.github.io/TopShelf_CS3773-002/"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Margin="0, 20, 0, 20" BackgroundColor="{StaticResource Dark}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>