TopShelfCustomer/TopShelfCustomer/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.LoginPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource AccentLight}">
                <!-- RowDefinitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Icon and Title -->
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Padding="0, 60, 0, 60" >
                    <StackLayout Orientation="Vertical">
                        <Image Source="TopShelfAppLogo.png" HeightRequest="128"/>
                        <Label Text="TopShelf" FontSize="36" HorizontalOptions="Center" TextColor="White" />
                    </StackLayout>
                </ContentView>

                <!-- Username and Password Entries -->
                <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Padding="0, 60, 0, 20">
                    <StackLayout Orientation="Vertical" Spacing="30">
                        <ContentView>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="news_48.png" HeightRequest="64" />
                                <Entry Placeholder="Username" TextColor="White" BackgroundColor="{StaticResource Accent}"
                                       VerticalOptions="CenterAndExpand" HeightRequest="46" Text="{Binding EmailInput, Mode=TwoWay}"
                                       PlaceholderColor="White" WidthRequest="260" Keyboard="Email"/>
                            </StackLayout>
                        </ContentView>
                        <ContentView>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="secure_letter_48.png" HeightRequest="64"  />
                                <Entry IsPassword="True" Placeholder="Password" TextColor="White" BackgroundColor="{StaticResource Accent}"
                                       VerticalOptions="CenterAndExpand" HeightRequest="46" Text="{Binding PasswordInput, Mode=TwoWay}"
                                       PlaceholderColor="White" WidthRequest="260" Keyboard="Plain"/>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>

                <!-- Login Button and Account Recovery -->
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Padding="0, 60, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Button Command="{Binding LoginCommand}" BackgroundColor="#f15a22" WidthRequest="200" FontAttributes="Bold"
                                HeightRequest="50" TextColor="Black"
                                Text="Log In" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Forgot your password?" HorizontalOptions="Center" FontSize="16" TextColor="White"/>
                    </StackLayout>
                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>