TopShelfCustomer/TopShelfCustomer/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.LoginPage"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <!-- RowDefinitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <!-- Header (Label, App Icon, etc.) -->
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Grid.Row="0" Padding="0, 50, 0, 20">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <!-- Logo Image -->
                        <Image Source="TopShelfAppLogo.png" HeightRequest="100" Margin="0, 40, 0, 0"/>
                        <!-- Title Label -->
                        <Label Text="Log into TopShelf" FontSize="26" HorizontalOptions="Center"
                               TextColor="White" FontFamily="{StaticResource MediumFont}"/>
                    </StackLayout>
                </ContentView>

                <!-- Loading Indicator -->
                <ActivityIndicator Color="{StaticResource Darkest}" Grid.RowSpan="2"
                                   IsRunning="{Binding IsLoading}" Scale="2" Margin="0, 60, 0, 0"/>

                <!-- Username and Password Entries -->
                <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand" Spacing="30" Padding="0, 30, 0, 0">

                    <Entry Placeholder="E-mail" TextColor="{StaticResource Darkest}" WidthRequest="280" Keyboard="Email"
                           HeightRequest="46" Text="{Binding EmailInput, Mode=TwoWay}"
                           FontFamily="{StaticResource NormalFont}" PlaceholderColor="Gray" BackgroundColor="{StaticResource LightTextColor}"/>

                    <Entry IsPassword="True" Placeholder="Password" TextColor="{StaticResource Darkest}" BackgroundColor="{StaticResource LightTextColor}"
                           HeightRequest="46" Text="{Binding PasswordInput, Mode=TwoWay}" WidthRequest="280" 
                           FontFamily="{StaticResource NormalFont}" PlaceholderColor="Gray" Keyboard="Plain"/>

                </StackLayout>
                
                <!-- Error Message -->
                <StackLayout Grid.Row="2" VerticalOptions="Center" IsVisible="{Binding IsErrorVisible}">
                    
                    <Label Text="Incorrect username or password. Try again" Grid.Row="2"
                            FontFamily="{StaticResource MediumFont}" FontSize="16" TextColor="{StaticResource Error}" HorizontalOptions="Center" />

                    <Label HorizontalOptions="Center" FontFamily="{StaticResource MediumFont}" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Forgot your password?" FontSize="16" TextColor="{StaticResource Error}" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Login Button and Account Recovery -->
                <StackLayout Orientation="Vertical" Spacing="5" Grid.Row="3"
                             VerticalOptions="Start" Margin="0, 0, 0, 80">
                    <Button Command="{Binding LoginCommand}" BackgroundColor="{StaticResource Light}" 
                            BorderColor="Black" BorderWidth="2" WidthRequest="240"
                            HeightRequest="50" TextColor="{StaticResource Darkest}" FontFamily="{StaticResource MediumFont}"
                            Text="Log In" Grid.Row="2" HorizontalOptions="Center" FontSize="22"/>
                    <Label Text="New to TopShelf?  " FontSize="18" FontFamily="{StaticResource NormalFont}"
                            TextColor="White" Margin="0, 25, 0, 0" HorizontalOptions="Center"/>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Create an account" FontSize="18" TextColor="White"
                                            TextDecorations="Underline" FontFamily="{StaticResource MediumFont}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CreateNewAccountCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>