TopShelfCustomer/TopShelfCustomer/Views/NotificationsSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.NotificationsSettingsPage"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:NotificationsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Padding="0, 40, 0, 30">
                <!-- Back Button -->
                <Frame HorizontalOptions="Start" WidthRequest="50" Padding="0"
                       Margin="10,0,0,0" CornerRadius="42" HasShadow="True">
                    <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}"
                                    BackgroundColor="{StaticResource Light}" CornerRadius="22" Aspect="AspectFit"/>
                </Frame>
                <!-- Name and Portrait -->
                <StackLayout Orientation="Vertical" Margin="20, 0, 20, 0" Grid.Row="0">
                    <!-- Profile Picture -->
                    <Frame HorizontalOptions="Center" CornerRadius="36" WidthRequest="70"
                           HasShadow="True" Margin="0, 0, 0, 30" Padding="3">
                        <Image Source="profile_icon.png" Aspect="AspectFit"/>
                    </Frame>
                    <!-- User Name -->
                    <Label Text="Notification Settings"
                            HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"
                            VerticalOptions="Center" FontSize="26" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <!-- Scrollable Section -->
            <StackLayout Orientation="Vertical" Grid.Row="1">

                <!-- Coupon Settings -->
                <StackLayout Orientation="Vertical" Margin="0,0,0,30">
                    <!-- Title Label -->
                    <Label Text="Coupons" FontSize="20" TextColor="{StaticResource LightTextColor}"
                           FontFamily="{StaticResource MediumFont}" HorizontalOptions="Center"/>
                    <!-- Title Description Label -->
                    <Label Text="Should we let you know about new coupons?" FontSize="14" FontFamily="{StaticResource NormalFont}"
                           TextColor="White" Opacity="0.7" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
                    <!-- Push Notifications Toggle -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="80" Margin="0,0,0,10">
                        <Label Text="Push Notifications" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"
                               FontSize="17" TextColor="White" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsCouponPushSwitchToggled}" HorizontalOptions="EndAndExpand"
                                OnColor="{StaticResource Lightest}" ThumbColor="{StaticResource Darkest}"/>
                    </StackLayout>
                    <!-- Email Notifications Toggle -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="80">
                        <Label Text="Email Notifications" HorizontalOptions="CenterAndExpand"
                               FontSize="17" TextColor="{StaticResource LightTextColor}" VerticalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                        <Switch IsToggled="{Binding IsCouponEmailSwitchToggled}" HorizontalOptions="EndAndExpand"
                                OnColor="{StaticResource Lightest}" ThumbColor="{StaticResource Darkest}"/>
                    </StackLayout>
                </StackLayout>

                <!-- Order Settings -->
                <StackLayout Orientation="Vertical" Margin="10,0,10,20">
                    <!-- Title Label -->
                    <Label Text="Orders" FontSize="20" TextColor="{StaticResource LightTextColor}"
                           HorizontalOptions="Center" FontFamily="{StaticResource MediumFont}"/>
                    <!-- Title Description Label -->
                    <Label Text="Should we let you know about the status of your orders?" FontSize="14"
                           FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightTextColor}" Opacity="0.7"
                           HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
                    <!-- Push Notifications Toggle -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="80" Margin="0,0,0,10">
                        <Label Text="Push Notifications" HorizontalOptions="CenterAndExpand"
                                FontFamily="{StaticResource NormalFont}" FontSize="17" TextColor="White" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsOrderPushSwitchToggled}" HorizontalOptions="EndAndExpand"
                                OnColor="{StaticResource Lightest}" ThumbColor="{StaticResource Darkest}"/>
                    </StackLayout>
                    <!-- Email Notifications Toggle -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="80">
                        <Label Text="Email Notifications" HorizontalOptions="CenterAndExpand"
                               FontFamily="{StaticResource NormalFont}" FontSize="17" TextColor="White" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsOrderEmailSwitchToggled}" HorizontalOptions="EndAndExpand"
                                OnColor="{StaticResource Lightest}" ThumbColor="{StaticResource Darkest}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
