TopShelfCustomer/TopShelfCustomer/Views/PasswordRetrievalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.PasswordRetrievalView" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PasswordRetrievalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource AccentLight}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header (Label, App Icon, etc.) -->
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Accent}" Grid.Row="0" Padding="0, 0, 0, 40" >
                <StackLayout Orientation="Vertical">
                    <ImageButton Source="back_orange.png" Command="{Binding NavigateBackCommand}" HorizontalOptions="Start" Margin="10,40,0,0" HeightRequest="40"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Image Source="TopShelfAppLogo.png" HeightRequest="60"/>
                        <Label Text="TopShelf" FontSize="30" FontFamily="{StaticResource MediumFont}" VerticalTextAlignment="Center" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <!-- Scrollable Section -->
            <ScrollView Padding="40, 30, 40, 0" Grid.Row="1">
                <StackLayout Orientation="Vertical">

                    <!-- Title Label -->
                    <Label Text="Request Password Reset" FontSize="26" FontFamily="{StaticResource NormalFont}"
                            TextColor="White" HorizontalOptions="Center"/>

                    <!-- Email -->
                    <StackLayout Orientation="Horizontal" Padding="0, 50, 0, 30" HeightRequest="50">
                        <Image Source="news_48.png" HeightRequest="64"  />
                        <Entry Placeholder="E-mail" FontSize="15" WidthRequest="240" Text="{Binding EmailInput, Mode=TwoWay}" TextColor="White"
                            FontFamily="{StaticResource NormalFont}" BackgroundColor="{StaticResource Accent}" PlaceholderColor="Gray"/>
                    </StackLayout>

                    <!-- Error Message -->
                    <Label Text="Error: could not request password reset" FontSize="15" TextColor="Red" Margin="0, 20, 0, 0"
                            IsVisible="{Binding IsErrorVisible}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                    <!-- Submit Button -->
                    <Button Command="{Binding RequestPasswordResetCommand}" BackgroundColor="{StaticResource Primary}" Text="Request Reset Email"
                        FontSize="18" TextColor="White" HeightRequest="50" FontFamily="{StaticResource MediumFont}"
                        Margin="40,40,40,30" BorderColor="Black" BorderWidth="2"/>

                    <!-- Help Text Labels -->
                    <Label Text="Please ensure that the e-mail is correct" FontSize="16"
                           TextColor="White" HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource NormalFont}" />
                    <Label Text="If you do not see the message in a few minutes, check your Junk folder"
                           FontSize="16" TextColor="White" HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource NormalFont}" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
