TopShelfCustomer/TopShelfCustomer/Views/PasswordRetrievalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShelfCustomer.Views.PasswordRetrievalView" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels"
             Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:PasswordRetrievalViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header (Label, App Icon, etc.) -->
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Grid.Row="0" Padding="0, 40, 0, 40" >
                <StackLayout Orientation="Vertical">
                    <!-- Back Button -->
                    <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}" BackgroundColor="{StaticResource Light}"
                                 CornerRadius="22" HorizontalOptions="Start" Margin="10,0,0,0" HeightRequest="50"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Image Source="TopShelfAppLogo.png" HeightRequest="60"/>
                        <Label Text="TopShelf" FontSize="30" FontFamily="{StaticResource MediumFont}"
                               VerticalTextAlignment="Center" TextColor="{StaticResource LightTextColor}" />
                    </StackLayout>
                    <!-- Title Label -->
                    <Label Text="Request Password Reset" FontSize="26" FontFamily="{StaticResource NormalFont}"
                        TextColor="{StaticResource LightTextColor}" HorizontalOptions="Center" Margin="0, 60, 0, 40"/>
                </StackLayout>
            </ContentView>

            <!-- Email -->
            <Entry Placeholder="E-mail" FontSize="15" WidthRequest="280" Text="{Binding EmailInput, Mode=TwoWay}"
                   TextColor="{StaticResource LightTextColor}" Grid.Row="1" HeightRequest="46" HorizontalOptions="CenterAndExpand"
                   FontFamily="{StaticResource NormalFont}" BackgroundColor="{StaticResource Accent}" PlaceholderColor="Gray"/>

            <!-- Error Message -->
            <Label Text="Error: could not request password reset" FontSize="15" TextColor="Red"
                   Margin="0, 20, 0, 0" Grid.Row="2"
                   IsVisible="{Binding IsErrorVisible}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

            <!-- Button and warning label -->
            <StackLayout Orientation="Vertical" Grid.Row="3" VerticalOptions="Start" Padding="30, 0, 30, 60">
                <!-- Submit Button -->
                <Button Command="{Binding RequestPasswordResetCommand}" BackgroundColor="#424C55" Text="Request Reset Email"
                    FontSize="18" TextColor="White" HeightRequest="50" FontFamily="{StaticResource MediumFont}"
                    Margin="40,40,40,30" BorderColor="Black" BorderWidth="2"/>

                <!-- Help Text Labels -->
                <Label Text="Please ensure that the e-mail is correct" FontSize="16"
                       TextColor="White" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource NormalFont}" />
                <Label Text="If you do not see the message in a few minutes, check your Junk folder"
                       FontSize="16" TextColor="White" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource NormalFont}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
