TopShelfCustomer/TopShelfCustomer/Views/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShelfCustomer.Views.ProfileSettingsPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels"
             Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:ProfileSettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Profile Info Header -->
            <ContentView Padding="0, 40, 0, 30" >
                <StackLayout>
                    <!-- Back Button -->
                    <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}" BackgroundColor="{StaticResource Light}"
                                 CornerRadius="22" HorizontalOptions="Start" Margin="10,0,0,0" HeightRequest="50"/>
                    <!-- Name and Portrait -->
                    <StackLayout Orientation="Vertical" Margin="20, 0, 20, 0" Grid.Row="0">
                        <!-- Profile Picture -->
                        <Frame HorizontalOptions="Center" CornerRadius="42" WidthRequest="50" HasShadow="True">
                            <Image Source="profile_icon.png" />
                        </Frame>
                        <!-- User Name -->
                        <Label Text="{Binding UserRealName}"
                               HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"
                               VerticalOptions="Center" FontSize="26" TextColor="{StaticResource LightTextColor}"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <!-- Profile Settings Scroll View -->
            <ScrollView Grid.Row="1">
                <ContentView Padding="0, 10, 0, 0" >
                    <StackLayout Orientation="Vertical">
                        <!-- Header Label -->
                        <Label Text="Profile Settings" FontSize="28" TextColor="White" FontFamily="{StaticResource NormalFont}"
                               HorizontalOptions="Center" VerticalOptions="Fill"
                               HeightRequest="40" Margin="0, 10, 0, 40"/>

                        <!-- Edit Full Name Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,20" >
                            <Label Text="Name" FontSize="17" TextColor="{StaticResource LightTextColor}" FontFamily="{StaticResource NormalFont}"
                                   VerticalTextAlignment="Center" HeightRequest="40"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            <Entry Text="{Binding UserRealName}" IsReadOnly="True" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}"
                                   HeightRequest="46" WidthRequest="200" Margin="10,0,40,0" FontSize="15"
                                   TextColor="Gray" BackgroundColor="{StaticResource Lightest}" />
                        </StackLayout>

                        <!-- Edit E-mail Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,20">
                            <Label Text="E-mail" FontSize="17" TextColor="{StaticResource LightTextColor}" FontFamily="{StaticResource NormalFont}"
                                   VerticalTextAlignment="Center" HeightRequest="40"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            <Entry Text="{Binding UserEmail}" IsReadOnly="True" HorizontalOptions="EndAndExpand"
                                   HeightRequest="46" WidthRequest="200" FontFamily="{StaticResource NormalFont}" FontSize="15"
                                   Margin="10,0,40,0" TextColor="Gray" BackgroundColor="{StaticResource Lightest}" />
                        </StackLayout>

                        <!-- Edit Phone Number Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,20">
                            <Label Text="Phone Number" FontSize="17" TextColor="{StaticResource LightTextColor}" FontFamily="{StaticResource NormalFont}"
                                   VerticalTextAlignment="Center" HeightRequest="40"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            <Entry Text="{Binding PhoneNumber}" IsReadOnly="True" HorizontalOptions="EndAndExpand" Keyboard="Telephone"
                                   HeightRequest="46" WidthRequest="200" FontFamily="{StaticResource NormalFont}" FontSize="15"
                                   Margin="10,0,40,0" TextColor="Gray" BackgroundColor="{StaticResource Lightest}" />
                        </StackLayout>

                        <!-- Edit Address Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,20">
                            <Label Text="Street Address" FontSize="17" TextColor="White" FontFamily="{StaticResource NormalFont}"
                                   VerticalTextAlignment="Center" HeightRequest="40"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            <Entry Text="{Binding UserAddress}" IsReadOnly="True" HorizontalOptions="EndAndExpand"
                                   HeightRequest="46" WidthRequest="200" FontFamily="{StaticResource NormalFont}" FontSize="15"
                                   Margin="10,0,40,0" TextColor="Gray" BackgroundColor="{StaticResource Lightest}" />
                        </StackLayout>

                        <!-- Edit Zip Code Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,20">
                            <Label Text="Zip Code" FontSize="17" TextColor="{StaticResource LightTextColor}" FontFamily="{StaticResource NormalFont}"
                                   VerticalTextAlignment="Center" HeightRequest="40"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            <Entry Text="{Binding UserZipCode}" IsReadOnly="True" HorizontalOptions="EndAndExpand" Keyboard="Numeric"
                                   HeightRequest="46" WidthRequest="160" FontFamily="{StaticResource NormalFont}" FontSize="15"
                                   Margin="10,0,40,0" TextColor="Gray" BackgroundColor="{StaticResource Lightest}" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
