TopShelfCustomer/TopShelfCustomer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShelfCustomer.Views.SettingsPage" xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels"
             Title="{Binding Title}" BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Profile Info Header -->
            <ContentView Padding="0, 40, 0, 30" >
                <StackLayout>
                    <!-- Back Button -->
                    <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}" BackgroundColor="{StaticResource Light}"
                                 CornerRadius="22" HorizontalOptions="Start" Margin="10,0,0,0" HeightRequest="50"/>
                    <!-- Name and Portrait -->
                    <StackLayout Orientation="Vertical" Margin="20, 0, 20, 0" Grid.Row="0">
                        <!-- Profile Picture -->
                        <Frame HorizontalOptions="Center" CornerRadius="42" WidthRequest="50" HasShadow="True">
                            <Image Source="profile_icon.png" Aspect="AspectFit"/>
                        </Frame>
                        <!-- User Name -->
                        <Label Text="{Binding UserRealName}"
                               HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"
                               VerticalOptions="Center" FontSize="26" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <!-- User Settings and Sub-menus -->
            <ContentView Padding="15, 0, 15, 20" Grid.Row="1">
                    <StackLayout Orientation="Vertical">

                        <!-- Header Label -->
                        <Label Text="User Settings" FontSize="28" TextColor="White" FontFamily="{StaticResource NormalFont}"
                               HorizontalOptions="Center" VerticalOptions="Fill" HeightRequest="40"/>

                        <!-- Reciept Saving Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
                            <Label Text="Save receipts to your device?" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}"
                                   Margin="30,20,0,0" FontSize="17" TextColor="White" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding IsReceiptSwitchToggled}" HorizontalOptions="EndAndExpand"
                                    Margin="0,20,40,0" OnColor="{StaticResource LightTextColor}" ThumbColor="{StaticResource Darkest}"/>
                        </StackLayout>

                        <!-- External Links Setting -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30" Padding="0,20,0,30">
                            <Label Text="Open external links?" FontSize="17" FontFamily="{StaticResource NormalFont}"
                                   TextColor="White" HorizontalOptions="StartAndExpand" Margin="30,0,0,0" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding IsLinkSwitchToggled}" HorizontalOptions="EndAndExpand"
                                    Margin="0,0,40,0" OnColor="{StaticResource LightTextColor}" ThumbColor="{StaticResource Darkest}"/>
                        </StackLayout>

                        <!-- Profile Settings -->
                        <Button Command="{Binding OpenProfileViewCommand}" FontFamily="{StaticResource NormalFont}"
                            BackgroundColor="{StaticResource Light}" Text="Profile" BorderWidth="2"
                            BorderColor="Black" FontSize="22" TextColor="{StaticResource Darkest}" HeightRequest="60" />

                        <!-- Notification Settings -->
                        <Button Command="{Binding OpenNotificationsViewCommand}" FontFamily="{StaticResource NormalFont}"
                            BackgroundColor="{StaticResource Light}" Text="Notifications" BorderWidth="2"
                            BorderColor="Black" FontSize="22" TextColor="{StaticResource Darkest}" HeightRequest="60" />

                        <!-- User Agreement/License Menu -->
                        <Button Command="{Binding OpenLicenseViewCommand}" FontFamily="{StaticResource NormalFont}"
                            BackgroundColor="{StaticResource Light}" Text="License" BorderWidth="2"
                            BorderColor="Black" FontSize="22" TextColor="{StaticResource Darkest}" HeightRequest="60" />

                        <!-- About Menu -->
                        <Button Command="{Binding OpenAboutViewCommand}" FontFamily="{StaticResource NormalFont}"
                            BackgroundColor="{StaticResource Light}" Text="About" BorderWidth="2"
                            BorderColor="Black" FontSize="22" TextColor="{StaticResource Darkest}" HeightRequest="60" />

                    </StackLayout>
                </ContentView>

            <!-- Logout Button -->
            <Button Command="{Binding LogoutUserCommand}" Grid.Row="2" Margin="0,0,0,80" FontFamily="{StaticResource NormalFont}"
                BackgroundColor="{StaticResource Light}" Text="Log Out" BorderWidth="3" HorizontalOptions="Center"
                BorderColor="Black" FontSize="20" TextColor="{StaticResource Darkest}" HeightRequest="60" WidthRequest="260"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
