TopShelfCustomer/TopShelfCustomer/Views/ShopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopShelfCustomer.Views.ShopView"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ShopViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="Android" Value="gradient_background_droid.png" />
            <On Platform="iOS" Value="gradient_background.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <ContentPage.Content>
        <Grid Padding="0, 80, 0, 0">
            <!-- RowDefinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header (Label, App Icon, etc.) -->
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <!-- Back Button -->
                    <ImageButton Source="back_orange.png" Command="{Binding NavigateBackCommand}" HorizontalOptions="Start" Margin="10, 0, 0, 0" HeightRequest="40"/>
                    <!-- Store Name Label -->
                    <Label Text="{Binding SelectedStoreName}" FontSize="30" HorizontalOptions="Center"
                           FontFamily="{StaticResource MediumFont}" VerticalTextAlignment="Center" TextColor="White" />
                </StackLayout>
            </ContentView>

            <!-- List of Products -->
            <ListView x:Name="StoreList" ItemsSource="{Binding ShopInventory}" RowHeight="60" SeparatorColor="Black" SelectionMode="None"
                              BackgroundColor="{StaticResource AccentLight}" Margin="20, 30, 20, 30" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="30" VerticalOptions="Center" Padding="10, 0, 10, 0">
                                <!-- Product Name Label -->
                                <Label Text="{Binding Name}" FontFamily="{StaticResource MediumFont}" HorizontalOptions="Start" TextColor="White"/>
                                <!-- Product Price -->
                                <Label TextColor="White" FontFamily="{StaticResource NormalFont}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="$" />
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <ContentView HeightRequest="40" HorizontalOptions="EndAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- Quantity Entry -->
                                        <Entry Placeholder="1" FontFamily="{StaticResource NormalFont}" BackgroundColor="White"
                                               PlaceholderColor="Gray" HorizontalTextAlignment="Center" Keyboard="Numeric"
                                               Text="0" WidthRequest="50" TextColor="Black"/>
                                        <!--<Button Command="{Binding AddItem}" BorderColor="Black" BorderWidth="2"
                                                BackgroundColor="{StaticResource SpaceGray}" Text="Add" WidthRequest="60"
                                                FontFamily="{StaticResource MediumFont}" TextColor="White"/> -->
                                    </StackLayout>
                                </ContentView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Checkout Button -->
            <ContentView Margin="0, 40, 0, 60" Grid.Row="2">
                <Button Command="{Binding CheckoutCommand}" BackgroundColor="{StaticResource SpaceGray}" WidthRequest="240"
                    BorderColor="Black" BorderWidth="2"
                    HeightRequest="50" TextColor="White" FontFamily="{StaticResource MediumFont}"
                    Text="Checkout" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" FontSize="22"/>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
