TopShelfCustomer/TopShelfCustomer/Views/ShopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShelfCustomer.Views.ShopView"
             xmlns:vm="clr-namespace:TopShelfCustomer.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Medium}">
    <ContentPage.BindingContext>
        <vm:ShopViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!-- RowDefinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header (Label, App Icon, etc.) -->
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Grid.Row="0" Margin="0, 40, 0, 0">
                <StackLayout Orientation="Vertical">

                    <!-- Back Button -->
                    <Frame HorizontalOptions="Start" WidthRequest="50" Padding="0"
                           Margin="10,0,0,0" CornerRadius="42">
                        <ImageButton Source="back_icon.png" Command="{Binding NavigateBackCommand}"
                                     BackgroundColor="{StaticResource Light}" CornerRadius="22" Aspect="AspectFit" />
                    </Frame>
                    <!-- Store Name Label -->
                    <Label Text="{Binding SelectedStoreName}" FontSize="30" HorizontalOptions="Center"
                           FontFamily="{StaticResource MediumFont}" VerticalTextAlignment="Center"
                           TextColor="{StaticResource LightTextColor}" />
                </StackLayout>
            </ContentView>

            <!-- List of Products -->
            <ListView x:Name="StoreList" ItemsSource="{Binding ShopInventory}" RowHeight="60"
                      SeparatorVisibility="None" SelectionMode="None" Margin="10, 30, 10, 30"
                      BackgroundColor="{StaticResource Darkest}" Grid.Row="1" MinimumHeightRequest="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="{StaticResource Lightest}" Margin="2" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="15" VerticalOptions="Center" Padding="5, 0, 5, 0">
                                    <!-- Product Name Label -->
                                    <Label Text="{Binding Item.Name}" FontFamily="{StaticResource MediumFont}"
                                           HorizontalOptions="StartAndExpand" TextColor="{StaticResource Darkest}"
                                           FontSize="14" />
                                    <!-- Product Price -->
                                    <Label TextColor="{StaticResource Darkest}" FontFamily="{StaticResource NormalFont}"
                                           HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="$" />
                                                    <Span Text="{Binding Price}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <!-- Quantity Entry -->
                                        <Entry Placeholder="1" FontFamily="{StaticResource NormalFont}" BackgroundColor="{StaticResource Lightest}"
                                               PlaceholderColor="Gray" HorizontalTextAlignment="Center" Keyboard="Numeric"
                                               Text="{Binding Quantity}" TextColor="{StaticResource Darkest}" HeightRequest="38" IsReadOnly="True" />
                                        <Stepper Value="{Binding Quantity, Mode=TwoWay}" HeightRequest="50" Minimum="0" Maximum="99" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Checkout Button -->
            <ContentView Margin="0, 40, 0, 60" Grid.Row="2">
                <Button Command="{Binding CheckoutCommand}" BackgroundColor="{StaticResource Light}" WidthRequest="240"
                    BorderColor="Black" BorderWidth="2" FontSize="22"
                    HeightRequest="50" TextColor="{StaticResource Darkest}" FontFamily="{StaticResource MediumFont}"
                    Text="Checkout" Grid.Row="2" HorizontalOptions="Center" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>