TopShelfCustomer/TopShelfCustomer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TopShelfCustomer.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="NavigationPrimary">#dadada</Color>
            <Color x:Key="LightTextColor">#F8E9E9</Color>
            <Color x:Key="Darkest">#0B132B</Color>
            <Color x:Key="Dark">#1C2541</Color>
            <Color x:Key="Medium">#3A506B</Color>
            <Color x:Key="Light">#BEBBBB</Color>
            <Color x:Key="Lightest">#F8E9E9</Color>
            <Color x:Key="Error">#D62839</Color>

            <!-- NavigationPage Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- Font Styles -->
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="FiraSans-Bold.ttf#FiraSans-Bold" />
                <On Platform="iOS" Value="FiraSans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="FiraSans-Regular.ttf#FiraSans-Regular" />
                <On Platform="iOS" Value="FiraSans-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="FiraSans-Medium.ttf#FiraSans-Medium" />
                <On Platform="iOS" Value="FiraSans-Medium" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>